## Теория графов

### Федосеев Г.И. ВМИ-301

Ветки для проверки: _master_

В остальных ~~воображаемых~~ ветках код может не соответствовать состоянию релиза

### ОТЧЕТ

[Лежит здесь](https://drive.google.com/open?id=0B4a6_CKPrCnMVnJWMEtmeEhIbVk)
